VITE_SUPABASE_URL=https://vifnxoucbczdilybavlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZm54b3VjYmN6ZGlseWJhdmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODQzODAsImV4cCI6MjA4NzE2MDM4MH0.-bZar5nbgcIlDq3lf408gIKJ-ENIApD4uMqUZ643XTk
